# Sneaker-Maniac

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sneaker_maniac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sneaker_maniac/: App.kt  MainActivity.kt  Properties.kt
app/src/main/java/com/example/sneaker_maniac/api/: ApiHelper.kt  ApiManager.kt  ApiService.kt  AuthorizationInterceptor.kt  IInternetConnected.kt
app/src/main/java/com/example/sneaker_maniac/api/models/: LoginRequest.kt  MessageResponse.kt  ProductCart.kt  ProductResponse.kt  ProfileModel.kt
app/src/main/java/com/example/sneaker_maniac/fragments/cart/: CartFragment.kt  CartRecyclerAdapter.kt  ICartItemClick.kt
app/src/main/java/com/example/sneaker_maniac/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/sneaker_maniac/fragments/main/: IItemClick.kt  MainFragment.kt  ProductsRecyclerAdapter.kt
app/src/main/java/com/example/sneaker_maniac/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/sneaker_maniac/fragments/registration/: RegistrationFragment.kt
app/src/main/res/drawable/: ic_sneaker.xml  main_gradient.xml
app/src/main/res/layout/: fragment_cart.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_registration.xml  sneak_cart_cell.xml  sneak_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sneaker_maniac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
