// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {
    kotlin_version = '1.6.20'

    junit = 'junit:junit:4.13.2'
    testRunner = 'androidx.test:runner:1.4.0'
    espresso = 'androidx.test.espresso:espresso-core:3.4.0'

    appCompat = 'androidx.appcompat:appcompat:1.4.1'
    material = 'com.google.android.material:material:1.7.0-alpha01'
    constraint = 'androidx.constraintlayout:constraintlayout:2.1.3'

    coroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'
    coroutinesAndroid = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'

    retrofit = 'com.squareup.retrofit2:retrofit:2.9.0'
    gsonConverter = 'com.squareup.retrofit2:converter-gson:2.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}